<!DOCTYPE html>
<html>
<head>
</head>
<body>
    <style>
      .container {
        max-height: 100px;
        min-height: 20px;
        width: 350px;
        background: white;
      }
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      .patient-list {
        max-height: 250px;
        overflow-y: scroll;
        overflow-x: hidden;
        max-width: 100%;
      }
      table {
        border-collapse: collapse;
      }
      td, th {
        border: 1px solid #999;
        padding: 0.5rem;
        text-align: left;
      }
      tbody tr:nth-child(odd) {
        background: #eee;
      }
    </style>
    <div id="container" class="container">
      <button class="btn btn-primary" id="Settings">Settings</button>
    </div>
    <div id="settingButtons" class="settingButtonsClass">
      <button class="btn btn-primary" id="SoundSetting">SoundToggle</button> 
    </div>
    <script type="module" src="/scripts/extension.js" type="text/javascript"></script>
</body>
</html>

